# MyDevPortal

./: DevPortal.sln  README.md  index.css  index.html  index.js
AdoptionPortal.Console/: AdoptionPortal.Console.csproj  Program.cs
AdoptionPortal.Models/: Adopter.cs  Animal.cs  Cat.cs  Dog.cs  Entity.cs  Person.cs
AdoptionPortal.Services/: AdoptionPortal.Services.csproj  AdoptionService.cs
Html5JsCss3DemoApi/: Html5JsCss3DemoApi.http  WeatherForecast.cs
Html5JsCss3DemoApi/Controllers/: WeatherForecastController.cs
Html5JsCss3DemoApi/Properties/: launchSettings.json
Html5JsCss3DemoSite/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Html5JsCss3DemoSite/Properties/: launchSettings.json
NetworkingSimulatorSocketClient/: Program.cs
NetworkingSimulatorSocketServer/: Program.cs
OOPProject.Core/: Calculator.cs  OOPProject.Calculations.csproj
OOPProject.Core/Interface/: I2D.cs  I3D.cs  ICalculator.cs
OOPProject.Models/: Constants.cs
OOPProject.Tests/: BaseTests.cs  CircleTests.cs  ConeTests.cs  CubeTests.cs  CuboidTests.cs  CylinderTests.cs  OOPProject.Tests.csproj  ParralellogramTests.cs  PyramidTests.cs  RectangleTests.cs  RhombusTests.cs  SphereTests.cs  SquareTests.cs  TriangleTests.cs
OOPProject.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OOPProject.WPF.csproj
OOPProject.WPF/ViewModels/: ImageOptionModel.cs  SelectItemModel.cs  ShapeInputModel.cs  ShapesModel.cs
OOPProject.WPF/Views/: ImageOptionUserControl.xaml  ImageOptionUserControl.xaml.cs  ShapeInputUserControl.xaml  ShapeInputUserControl.xaml.cs  ShapesUserControl.xaml  ShapesUserControl.xaml.cs
Resources/: favicon.gvdesign  img.txt
SoftwareFundamentalsToolkit.ChatBot/: Program.cs  SoftwareFundamentalsToolkit.ChatBot.csproj
SoftwareFundamentalsToolkit.ChatBot/Core/: Bot.cs  Output.cs
SoftwareFundamentalsToolkit.ChatBot/Models/: Association.cs  MemoryNode.cs
SoftwareFundamentalsToolkit.ChatBot/Resources/: Text.Designer.cs  Text.resx
SoftwareFundamentalsToolkit.RecursiveFunctions/: Indexer.cs  OutFileItem.cs  Program.cs
SoftwareFundamentalsToolkit.SQLDatabase/: SoftwareFundamentalsToolkit.OnlineRetailDatabase.sqlproj
SoftwareFundamentalsToolkit.Sort/: Program.cs
WebAppPortal/: WebAppPortal.csproj
WebAppPortal.Tests/: WebAppPortal.Tests.csproj
WebAppPortal/Controllers/: HomeController.cs
WebAppPortal/Database/: DBContext.cs
WebAppPortal/Models/: ErrorViewModel.cs
WebAppPortal/Properties/: launchSettings.json
WebAppPortal/Views/: _ViewImports.cshtml
WebAppPortal/Views/Shared/: _Layout.cshtml
WebAppPortalApi/: Program.cs  WeatherForecast.cs  WebAppPortalApi.csproj  WebAppPortalApi.http  appsettings.json
WebAppPortalApi.Common/: WebAppPortalApi.Common.csproj
WebAppPortalApi.Common/Enums/: ErrorCode.cs  LoginStatus.cs  RegistrationStatus.cs  ResponseCode.cs  Role.cs
WebAppPortalApi.Common/Models/: Error.cs
WebAppPortalApi.Common/Models/Dashboards/: Summary.cs
WebAppPortalApi.Common/Models/Products/: Product.cs  ProductMinimal.cs
WebAppPortalApi.Common/Models/Users/: Auth.cs  Login.cs  User.cs  UserMinimal.cs
WebAppPortalApi.Common/Options/: JwtTokenOptions.cs
WebAppPortalApi.Common/Resources/: FileThumbs.Designer.cs  FileThumbs.resx
WebAppPortalApi.Core/: WebAppPortalApi.Core.csproj
WebAppPortalApi.Core/Extensions/: ApiExtensions.cs  AuthExtensions.cs  EventLogExtensions.cs  RequestLogExtensions.cs  SummaryExtensions.cs  ThumbnailExtensions.cs
WebAppPortalApi.Core/Handlers/Dashboards/: GetSummaryHandler.cs
WebAppPortalApi.Core/Handlers/EventLogs/: EventLoggerHandler.cs
WebAppPortalApi.Core/Handlers/Products/: AddProductHandler.cs  EditProductHandler.cs  GetProductHandler.cs  GetProductsHandler.cs  RemoveProductHandler.cs
WebAppPortalApi.Core/Handlers/RequestLogs/: IRequestLoggerHandler.cs  RequestLoggerHandler.cs
WebAppPortalApi.Core/Handlers/Users/: AddUserHandler.cs  AuthUserHandler.cs  EditUserHandler.cs  GetUserHandler.cs  GetUsersHandler.cs  RemoveUserHandler.cs  SetUserPasswordHandler.cs
WebAppPortalApi.Core/Mappers/Errors/: ErrorMapper.cs
WebAppPortalApi.Core/Mappers/Logs/: EventMapper.cs
WebAppPortalApi.Core/Mappers/Products/: ProductMapper.cs
WebAppPortalApi.Core/Mappers/Users/: UserMapper.cs
WebAppPortalApi.Core/Middleware/: RequestMiddleware.cs
WebAppPortalApi.Core/Providers/: EventLoggerProvider.cs
WebAppPortalApi.Core/Requests/: BaseResponse.cs
WebAppPortalApi.Core/Requests/Dashboards/: GetSummaryRequest.cs  GetSummaryResponse.cs
WebAppPortalApi.Core/Requests/Products/: AddProductRequest.cs  AddProductResponse.cs  EditProductRequest.cs  EditProductResponse.cs  GetProductRequest.cs  GetProductResponse.cs  GetProductsRequest.cs  GetProductsResponse.cs  RemoveProductRequest.cs  RemoveProductResponse.cs
WebAppPortalApi.Core/Requests/Users/: AddUserRequest.cs  AddUserResponse.cs  AuthUserRequest.cs  AuthUserResponse.cs  EditUserRequest.cs  EditUserResponse.cs  GetUserRequest.cs  GetUserResponse.cs  GetUsersRequest.cs  GetUsersResponse.cs  RemoveUserRequest.cs  RemoveUserResponse.cs  SetUserPasswordRequest.cs  SetUserPasswordResponse.cs
WebAppPortalApi.Core/Utilities/Auths/: AuthUtility.cs  IAuthUtility.cs
WebAppPortalApi.Core/Validators/Dashboards/: GetSummaryRequestValidator.cs
WebAppPortalApi.Core/Validators/Products/: AddProductRequestValidator.cs  EditProductRequestValidator.cs  GetProductRequestValidator.cs  GetProductsRequestValidator.cs  ProductValidator.cs  RemoveProductRequestValidator.cs
WebAppPortalApi.Core/Validators/Users/: AddUserRequestValidator.cs  AuthUserRequestValidator.cs  EditUserRequestValidator.cs  GetUserRequestValidator.cs  GetUsersRequestValidator.cs  RemoveUserRequestValidator.cs  SetUserPasswordValidator.cs  UserValidator.cs
WebAppPortalApi.Data/: WebAppPortalApi.Data.csproj
WebAppPortalApi.Database/: DBContext.cs  WebAppPortalApi.Database.csproj
WebAppPortalApiService/: ApiService.cs  WebAppPortalApiService.csproj
WebAppPortalSite/: Program.cs  WebAppPortalSite.csproj  appsettings.json
_docs/: Readme.docx
(+177 files in other folders)
