<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdoptionPortal.Models\AdoptionPortal.Models.csproj" />
    <ProjectReference Include="..\AdoptionPortal.Services\AdoptionPortal.Services.csproj" />
  </ItemGroup>

</Project>
